# Alza_CS2021

./: README.md
App/: Alza_CS2021.sln
App/Alza_API/: Alza_API.csproj  Alza_API.xml  Program.cs  Startup.cs  Validations.cs
App/Alza_API/Controllers/v1/: ProductController.cs  ProductsController.cs
App/Alza_API/Controllers/v2/: ProductController.cs  ProductsController.cs
App/Alza_API/Interfaces/: IDataContext.cs  IProductModule.cs
App/Alza_API/Interfaces/Models/: IFooter.cs  IProduct.cs  IProductsPaged.cs
App/Alza_API/Logic/: ProductModule.cs
App/Alza_API/Logic/v1/: ProductModule.cs
App/Alza_API/Logic/v2/: ProductModule.cs
App/Alza_API/Models/: Footer.cs  ProductsPaged.cs
App/Alza_API/Models/DB/: DataContext.cs  Product.cs
App/Alza_API/Properties/: launchSettings.json
App/Tests/: Startup.cs  Tests.csproj
App/Tests/Data/: DataContextMock.cs
App/Tests/Tests/: ProductModule_Tests.cs
App/Tests/Tests/v1/: ProductModule_Tests.cs
